<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Widget</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/libheif-js@1.17.1/libheif/libheif.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"></script>
    <script type="module">
       import libheif from "https://cdn.jsdelivr.net/npm/libheif-js@1.17.1/libheif-wasm/libheif-bundle.mjs";
       window.libheif = libheif;
    </script>
    <style>
        /* style.css */
        #upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin: 0 auto;
            width: 80%;
            font-family: Montserrat, Poppins, Avenir, Inter, sans-serif !important;
        }

        #file-input {
            margin-bottom: 10px;
            width: 100%;
        }

        #submit-btn,
        button {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #009e60;
            border: 0;
            border-radius: 7px;
            color: white;
            width: 100%;
            font-weight: bold;
            font-family: Montserrat, Poppins, Avenir, Inter, sans-serif !important;
        }

        /* file upload button */
        input[type="file"]::file-selector-button {
            border-radius: 4px;
            padding: 0 16px;
            height: 40px;
            cursor: pointer;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.16);
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
            margin-right: 16px;
            transition: background-color 200ms;
            font-family: Montserrat, Poppins, Avenir, Inter, sans-serif !important;
        }

        /* file upload button hover state */
        input[type="file"]::file-selector-button:hover {
            background-color: #f3f4f6;
        }

        /* file upload button active state */
        input[type="file"]::file-selector-button:active {
            background-color: #e5e7eb;
        }

        body {
            background: transparent;
            min-height: 100vh;
            max-width: 100vw;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 5vmax;
            box-sizing: border-box;
            font-family: Montserrat, Poppins, Avenir, Inter, sans-serif !important;
        }

        div {
            background-color: #efefef;
            padding: 32px;
            border-radius: 20px;
        }

        input[type="file"] {
            padding: 4px;
            margin: -4px;
            position: relative;
            outline: none;

            /* File Selector Button Styles */
            &::file-selector-button {
                border-radius: 4px;
                padding: 0 16px;
                height: 40px;
                cursor: pointer;
                background-color: white;
                border: 1px solid rgba(#000, 0.16);
                box-shadow: 0px 1px 0px rgba(#000, 0.05);
                margin-right: 16px;

                /*
                This is a hack to change the button label. 
                I'm hiding the default label and then 
                manually applying the width based on 
                updated icon and label.
                */
                width: 132px;
                color: black;

                /*
                Firefox doesn't support the pseudo ::before 
                or ::after elements on this input field so 
                we need to use the @supports rule to enable 
                default styles fallback for Firefox.
                */
                @supports (-moz-appearance: none) {
                    color: var(--primary-color);
                }

                &:hover {
                    background-color: #f3f4f6;
                }

                &:active {
                    background-color: #e5e7eb;
                }
            }

            /* Faked label styles and icon */
            &::before {
                position: absolute;
                pointer-events: none;
                top: 14px;
            }
        }

        #upload-container #preview {
            display: flex;
        }

        #preview *:not(audio) {
            width: 40%;
            margin: 0 auto;
        }

        #preview embed {
            width: 100%;
            margin: 0 auto;
        }

        /* default boilerplate to center input */
        body {
            min-height: 100vh;
            max-width: 100vw;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 20px;
            box-sizing: border-box;
        }

        #uploading {
            text-align: center !important;
            padding: 0;
            margin: 0;
            display: block;
        }
    </style>
</head>

<body>
    <div id="upload-container">
        <input type="file" id="file-input">
        <!-- <button id="submit-btn">UPLOAD</button> -->
        <div id="uploading" style="display: none;"><img src="https://iili.io/JCCz287.gif" border="0"
                style="width: 20%; display:block; align-self: center; margin: 0 auto;">Uploading... Please wait a
            moment.</div>
        <div id="error" style="display: none;">Oh no! An error occurred. Would you mind trying again?</div>
        <div id="success" style="display: none;">Upload Successful!</div>
        <div id="preview"></div>
    </div>


    <script>

        

        const getFileExtension = (file) => {
            if (!file) return null;
            const extension = file.split(".")[file.split(".").length - 1];
            console.log(extension)
            return extension;
        }

        let fileUrl = null;
        document.getElementById('file-input').addEventListener('change', async function () {
            let fileInput = document.getElementById('file-input');
            let files = fileInput.files;
            if (files.length === 0) {
                alert("Please select a file to upload.");
                return;
            }

            document.getElementById("uploading").style.display = "block";

            let fileToUpload = files[0];

            if (getFileExtension(files[0].name).toLowerCase() === "heic") {
                console.log("Converting HEIC to JPEG");
                try {
                    fileToUpload = await convertHeicToJpeg(files[0], 0.6); // You can adjust the quality here
                } catch (error) {
                    console.error("Error converting HEIC to JPEG:", error);
                    document.getElementById("error").style.display = "block";
                    document.getElementById("uploading").style.display = "none";
                    return;
                }
            }

            // Step 1: Get the best server
            const server = await getBestServer();
            // Step 2: Upload the file to the server
            const uploadResponse = await uploadFileToServer(server, fileToUpload);
            console.log("Upload Response:", uploadResponse); // Logging upload response

            // Step 3: Enable CDN access using fileId as contentId
            const cdnAccessResponse = await setCDNAccess(uploadResponse.id);
            console.log("CDN Access Response:", cdnAccessResponse); // Logging CDN access response

            // Send the postMessage to the parent window with CDN access response
            window.parent.postMessage({
                type: 'file-upload',
                fileData: cdnAccessResponse,
                contentId: uploadResponse.id
            }, '*'); // Replace '*' with your domain for security

            fileUrl = encodeURI(cdnAccessResponse.directLink.toLowerCase());
            const fileType = fileUrl.split(".")[fileUrl.split(".").length - 1];

            console.log("File URL:", fileUrl); // Logging file URL

            // Handle images
            if (['jpg', 'jpeg', 'png', 'gif', 'webp', 'tif'].includes(fileType)) {
                document.getElementById("preview").innerHTML = `<img src="${fileUrl}">`;
            }
            if (['mov', 'mp4', 'webm', 'm4v'].includes(fileType)) {
                document.getElementById("preview").innerHTML = `<video controls src="${fileUrl}">`;
            }
            if (['mp3', 'wav', 'm4a', 'caf', 'mpeg'].includes(fileType)) {
                document.getElementById("preview").innerHTML = `<audio controls src="${fileUrl}"></audio>`;
            }
            if (['pdf', 'doc', 'docx', 'txt', 'rtf', 'csv', 'xls', 'xlsx'].includes(fileType)) {
                document.getElementById("preview").innerHTML = `<embed src="https://drive.google.com/viewerng/viewer?embedded=true&url=${fileUrl}" width="100%">`
            }

        });

        async function getBestServer() {
            const response = await fetch('https://api.gofile.io/servers?zone=na');
            const data = await response.json();
            console.log("Best Server:", data); // Logging server response
            if (data.status === 'ok') {
                return data.data.servers[0].name;
            } else {
                throw new Error('Failed to get the best server');
            }
        }

        async function uploadFileToServer(server, file) {
            const formData = new FormData();
            formData.append('file', file);
            formData.append('token', 'Sj3WyTQQbyScaUddzzi2fBO3uWyrpV2S'); // Adding token to formData
            formData.append("folderId", "4aa1aeeb-f13a-415c-85f8-427442868137");

            const response = await fetch(`https://${server}.gofile.io/uploadfile`, {
                method: 'POST',
                body: formData,
            });
            const data = await response.json();
            if (data.status === 'ok') {
                console.log(data.data)
                return data.data;
            } else {
                throw new Error('Failed to upload file');
            }
        }

        async function setCDNAccess(contentId) {
            const response = await fetch(`https://api.gofile.io/contents/${contentId}/directLinks`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer Sj3WyTQQbyScaUddzzi2fBO3uWyrpV2S'
                },
                body: JSON.stringify({
                    contentId: contentId,
                    token: 'Sj3WyTQQbyScaUddzzi2fBO3uWyrpV2S',
                    // option: 'directLink',
                    // value: 'true',
                }),
            });
            const data = await response.json();
            if (data.status === 'ok') {
                document.getElementById("uploading").style.display = "none";
                document.getElementById("success").style.display = "block";
                console.log(data.data)
                return data.data;
            } else {
                document.getElementById("error").style.display = "block";
                throw new Error('Failed to set CDN access');
            }
        }

        async function convertHeicToJpeg(heicFile, quality = 0.6) {
            const { HeifDecoder } = await window.libheif();

            const readFile = (file) => new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => resolve(new Uint8Array(e.target.result));
                reader.onerror = (error) => reject(error);
                reader.readAsArrayBuffer(file);
            });

            const displayFile = async (buffer) => {
                const decoder = new HeifDecoder();
                const data = decoder.decode(buffer);
                const image = data[0];
                const width = image.get_width();
                const height = image.get_height();

                const canvas = document.createElement('canvas');
                canvas.width = width;
                canvas.height = height;

                const context = canvas.getContext("2d");
                const imageData = context.createImageData(width, height);
                await new Promise((resolve, reject) => {
                    image.display(imageData, (displayData) => {
                        if (!displayData) {
                            return reject(new Error("HEIF processing error"));
                        }
                        resolve();
                    });
                });

                context.putImageData(imageData, 0, 0);
                return canvas;
            };

            const getCanvasImageBlob = (canvas, quality) => new Promise((resolve, reject) => {
                canvas.toBlob(blob => {
                    if (blob) {
                        return resolve(blob);
                    }
                    return reject(new Error('Failed to convert the image'));
                }, 'image/jpeg', quality);
            });

            try {
                const buffer = await readFile(heicFile);
                console.time("Conversion time");
                const canvas = await displayFile(buffer);
                const blob = await getCanvasImageBlob(canvas, quality);
                console.timeEnd("Conversion time");
                return new File([blob], heicFile.name.replace('.heic', '.jpg'), { type: 'image/jpeg' });
            } catch (error) {
                console.error("Failed to convert image:", error);
                throw error;
            }
        }

    </script>
</body>

</html>
