<!DOCTYPE html>
<html>
  <head>
    <title>Form Builder</title>
  </head>
  <body>
    <div id="adminPanel">
      <div id="navBar">
        <select id="fieldType">
          <option value="none" disabled hidden>Choose a Question/Field to Add</option>
          <option value="title">Form Title</option>
          <option value="heading">Section Heading</option>
          <option value="paragraph">Paragraph Text</option>
          <option value="shortText" selected>Short Text Question</option>
          <option value="longText">Long Text Question</option>
          <option value="phone">Phone Number</option>
          <option value="email">Email Question</option>
          <option value="number">Number Question</option>
          <option value="fileUpload">File Upload</option>
          <option value="currency">Currency Question (USD)</option>
          <option value="dateWithoutTime">Date Question Without Time</option>
          <option value="dateWithTime">Date Question With Time</option>
          <option value="dropdown">Dropdown Selection</option>
          <option value="time">Time Question</option>
          <option value="checkboxGroup">Checkbox Group</option>
          <option value="radioGroup">Radio Group</option>
        <!--  <option value="multiDate">Multi-Date Question</option> -->
        <!--  <option value="multiTime">Multi-Time Question</option> -->
          <option value="payment">Collect Payment</option>
        </select>
        <button id="add-question-button" onclick="addField()">+ Add Question</button>

      </div>
    <button style="margin-top: 20px; margin-right: 50px; margin-left: 50px; background-color: #009e60;" id="create-button" onclick="createForm()">Save Changes</button>
    </div>
    <div id="bottom-panel">
      <button id="save-button" onclick="updatePreview()">Refresh</button>
      <button id="create-button" onclick="createForm()">Save Changes</button>
    </div>
    <div id=formContainer>
      <div id="formPreview"></div>
    </div>
  </body>
</html>

<script>
  let fields = [
    {
      'isRequired':false,
      'label': 'Enter a title',
      'position':0,
      'fieldType':'title',
      'fieldId':'title-1699865255058'
    },
    {
      'isRequired':false,
      'label':'Pronouns:',
      'position':1,
      'placeholder':'',
      'fieldType':'shortText',
      'fieldId':'1701542496927'
    }
  ];

  // Call updatePreview() during the initial load
  window.onload = function() {
    updatePreview();
  };

  const defaultLabels = {
    "phone": "Enter your phone number:",
    "email": "Email Address",
    "date": "Choose a date:",
    "dateWithTime": "Choose a date & time:",
    "dropdown": "Select an option:",
    "radioGroup": "Select an option:",
    "number": "Enter a number",
    "multiDate": "Add dates:",
    "multiTime": "Add times:",
    "currency": "Enter an amount:",
    "paragraph": "Type some text here.",
    "shortText": "Type Question Here:",
    "longText": "Ask a question:",
    "title": "Add a title.",
    "heading": "Add a heading.",
    "time": "Choose a time:",
    "checkboxGroup": "Select choices:",
    "fileUpload": "Upload File(s):",
    "payment": "<hr>Complete Payment to Finish This Form"
  };

  const fileUploadWidget = `<div id="upload-container">
    <input type="file" id="file-input">
    <button id="submit-btn">UPLOAD</button>
    <div id="uploading" style="display: none;"><img src="https://iili.io/JCCz287.gif" border="0" style="width: 20%; display:block; align-self: center; margin: 0 auto;">Uploading... Please wait a moment.</div>
    <div id="error" style="display: none;">Oh no! An error occurred. Would you mind trying again?</div>
    <div id="success" style="display: none;">Upload Successful!</div>
  </div>`;

  const paymentWidget = `
    <div id="payment-container" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
      <br>
      <table width="100%" border="0">
          <tr>
          <td class="label" style="border-top-left-radius: 10px;">
            Name:
          </td>
          <td class="value" style="border-top-right-radius: 10px; font-weight: bold;">
            ${fields.find(field => field.fieldType === "payment").options[0].productName.trim()}
          </td>
        </tr>
        <tr>
          <td class="label">
            Description:
          </td>
          <td class="value" style="font-size: small; font-style: italic;">
            ${fields.find(field => field.fieldType === "payment").options[0].productDescription.trim()}
          </td>
        </tr>
        <tr>
          <td class="label" style="border-bottom-left-radius: 10px;">
            Amount Due:
          </td>
          <td class="value" style="border-bottom-right-radius: 10px;">
            <b>
              $${fields.find(field => field.fieldType === "payment").options[0].amount.toFixed(2)}
            </b>
          </td>
        </tr>
      </table>
      <br>
      <button onclick="submitAndPay()" id="pay-button" style="cursor: pointer; text-align: center; height: 50px; border: 0; border-radius: 15px; font-weight: bolder; color: white; font-size: large; background: linear-gradient(-5deg, #009e60, #009e6080); width: 100%;">FINISH & PAY &rarr;</button>
      <div style="display: flex; flex-direction: row;">
        <img class="card" src="https://assets.nflxext.com/siteui/acquisition/payment/ffe/paymentpicker/VISA@2x.png">
        <img class="card" src="https://assets.nflxext.com/siteui/acquisition/payment/ffe/paymentpicker/MASTERCARD@2x.png">
        <img class="card" src="https://assets.nflxext.com/siteui/acquisition/payment/ffe/paymentpicker/AMEX@2x.png">
        <img class="card" src="https://assets.nflxext.com/siteui/acquisition/payment/ffe/paymentpicker/DISCOVER@2x.png">
        <img class="card" src="https://cdn.freebiesupply.com/logos/large/2x/apple-pay-payment-mark-logo-black-and-white.png">
<img class="card" style="max-width: 45px;" src="https://lh3.googleusercontent.com/YD4iH-kP9NPKvJ5_4zJ86mCE2tX-7kIPgYmgMBKEX2Vm7tzOIShpUIerJNxbcfWTlCpoveuyYhHt0D4D5g_d7_5OKREsB2bkqvPGgw=s0">
      </div>
    </div>
    <style>
      .label {
        background-color: lightblue;
        padding: 10px;
        width: 25%;
      }
      .value {
        background-color: #f5f5f5;
        padding: 10px;
      }
      .card {
        max-width: 40px;
        height: 100%;
        padding: 2px;
        padding-top: 7px;
      }
      submit-button {
        display: none !important;
      }
    </style>
`;

  function addField() {
    const fieldType = document.getElementById("fieldType").value;
    if (fieldType != "none") {
      const fieldId = Date.now().toString();
      const label = defaultLabels[fieldType]; // Using the default label based on fieldType

      let field = {
        fieldType,
        fieldId,
        label,
        position: fields.length,
        isRequired: false,
        placeholder: ""
      };


      if (fieldType === "checkboxGroup" || fieldType === "radioGroup" || fieldType === "dropdown") {
        const options = []; // Set default options if needed
        field.options = options;
      }

      if (fieldType === "payment") {
        let options = [];
        options.push({
          amount: 0.00,
          productName: "Name of Product",
          productDescription: "Description goes here."
        });

        field.options = options;
      }

      fields.push(field);
      updatePreview();
    }
  }

  function editProductName (fieldId) {
    let field = fields.find(field => field.fieldId === fieldId);
    let name = prompt("Enter Product Name: ",field.options[0].productName);
	if (name) {
	    field.options[0].productName = name.trim();
	    updatePreview();
	}
  }

  function editProductDescription (fieldId) {
    let field = fields.find(field => field.fieldId === fieldId);
    let description = prompt("Enter Product Description: ",field.options[0].productDescription);
	if (description) {
	    field.options[0].productDescription = description.trim();
	    updatePreview();
	}
  }

  function editPrice(fieldId) {
    let field = fields.find(field => field.fieldId === fieldId);
    let amount = prompt("Enter Price: ", field.options[0].amount);
	if (amount && !isNaN(Number.parseFloat(amount))) {
	    field.options[0]["amount"] = Number.parseFloat(Number.parseFloat(amount).toFixed(2));
	    updatePreview();
	}
  }

  function setupRemoveField() {
    var buttons = document.querySelectorAll('.deleteFieldButton');

    buttons.forEach(button => {
      var clicks = 0;
      var timer = null;

      button.addEventListener('click', function(event) {
        var fieldId = this.getAttribute('data-fieldId');
        clicks++;

        if (clicks === 1) {
          timer = setTimeout(function() {
            clicks = 0;
          }, 300);
        } else if (clicks === 2) {
          clearTimeout(timer);
          clicks = 0;

          fields = fields.filter(field => field.fieldId !== fieldId);

          setTimeout(() => {
            updatePreview();
          }, 400);

          console.log('Button double clicked!');
        }

        event.preventDefault();
      });
    });
  }

  // Run the setup function after updating the DOM
  setupRemoveField();

  function addOption(fieldId) {

    const field = fields.find(field => field.fieldId === fieldId);

    if (field.fieldType === 'dropdown') {
      const optionsString = prompt("Enter all options with each option separated by a comma.", field.options.join(","));
      let allOptions = optionsString.split(",");
      allOptions.forEach(option => {
        option = option.trim();
      });
      field.options = allOptions;
    }
    else {
      const option = prompt("Enter a new option:");
      if (field.fieldType === 'radioGroup') {
        // Ensure all radio buttons in this group have the same name
        field.options.push({ label: option.trim(), name: field.fieldId });
      } else {
        field.options.push(option.trim());
      }
    }

    updatePreview();
  }

  function moveField(fieldId, direction) {
    const index = fields.findIndex(field => field.fieldId === fieldId);
    if ((index === 0 && direction === -1) || (index === fields.length - 1 && direction === 1)) {
      return;
    }
    const temp = fields[index];
    fields[index] = fields[index + direction];
    fields[index].position = index;
    fields[index + direction] = temp;
    fields[index + direction].position = index + direction;
    updatePreview();
  }

  function requireField(fieldId) {
    let field = fields.find(field => field.fieldId === fieldId);
    if (field.isRequired == false) {
      field["isRequired"] = true;
    }
    else {
      field["isRequired"] = false;
    }
    updatePreview();
  }

  function removeOption(fieldId, index) {
    const field = fields.find(field => field.fieldId === fieldId);
    field.options.splice(index, 1);
    updatePreview();
  }

  function moveOption(fieldId, index, direction) {
    const field = fields.find(field => field.fieldId === fieldId);
    const option = field.options[index];

    if ((index === 0 && direction === -1) || (index === field.options.length - 1 && direction === 1)) {
      return;
    }

    field.options[index] = field.options[index + direction];
    field.options[index + direction] = option;
    updatePreview();
  }

  function updatePreview() {
    const formPreview = document.getElementById("formPreview");
    formPreview.innerHTML = "";

    fields.forEach((field, index) => {
      let fieldElement = "";
      let actions = `
      <div class="action-buttons sleek-entrance">
        <button id="moveFieldUpButton" class="action-button-item sleek-entrance tooltip" onclick="moveField('${field.fieldId}', -1)" title="Move Field Up">&#8593;</button>
        <button id="moveFieldDownButton" class="action-button-item sleek-entrance tooltip" onclick="moveField('${field.fieldId}', 1)" title="Move Field Down">&#8595</button>
        <button id="requireFieldButton" class="action-button-item sleek-entrance tooltip" onclick="requireField('${field.fieldId}')" title="Require/Unrequire">*</button>
        <button id="deleteFieldButton" data-fieldId="${field.fieldId}" style="background-color: red;" class="action-button-item sleek-entrance tooltip deleteFieldButton"><span class="tooltip">&times;</span></button>
      </div>
    `; //onclick="removeField('${field.fieldId}')"

      // Make all labels or text content editable, including title, heading, and paragraph.
      const editableContent = ["title","heading","paragraph"].includes(field.fieldType) ? "" : `<label class="sleek-entrance"><span class="editable-content sleek-entrance" contenteditable="true" oninput="updateContent('${field.fieldId}', this.innerHTML)">${field.label || field.content} ${field.isRequired ? "<span class='asterisk'>*</span>" : ""}</span></label>`;


      switch(field.fieldType) {
        case 'title':
          fieldElement = `<h1 class="sleek-entrance" contenteditable="true" oninput="updatePlaceholder('${field.fieldId}', this.value)" onblur="updateField(${index}, 'label', this.innerHTML)">${field.label}</h1>`;
          break;
        case 'heading':
          fieldElement = `<h2 class="sleek-entrance" contenteditable="true" oninput="updatePlaceholder('${field.fieldId}', this.value)" onblur="updateField(${index}, 'label', this.innerHTML)">${field.label}</h2>`;
          break;
        case 'paragraph':
          fieldElement = `<p class="sleek-entrance" contenteditable="true" oninput="updatePlaceholder('${field.fieldId}', this.value)" onblur="updateField(${index}, 'label', this.innerHTML)">${field.label}</p>`;
          break;
        case 'shortText':
          fieldElement = `<input class="sleek-entrance" type="text" ${field.isRequired ? "required" : ""} placeholder="${field.placeholder || ''}" oninput="updatePlaceholder('${field.fieldId}', this.value)"/>`;
          break;
        case 'longText':
          fieldElement = `<textarea class="sleek-entrance" ${field.isRequired ? "required" : ""} placeholder="${field.placeholder || ''}" oninput="updatePlaceholder('${field.fieldId}', this.placeholder)"></textarea>`;
          break;
        case 'phone':
          fieldElement = `<input class="sleek-entrance" type="tel" ${field.isRequired ? "required" : ""} placeholder="${field.placeholder || ''}" oninput="updatePlaceholder('${field.fieldId}', this.value)" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" />`;
          break;
        case 'email':
          fieldElement = `<input class="sleek-entrance" type="email" ${field.isRequired ? "required" : ""} placeholder="${field.placeholder || ''}" oninput="updatePlaceholder('${field.fieldId}', this.value)" />`;
          break;
        case 'number':
          fieldElement = `<input class="sleek-entrance" type="number" ${field.isRequired ? "required" : ""} placeholder="${field.placeholder || ''}" oninput="updatePlaceholder('${field.fieldId}', this.value)" />`;
          break;
        case 'fileUpload':
          fieldElement = fileUploadWidget;
          break;
        case 'currency':
          fieldElement = `<input class="sleek-entrance" type="text" ${field.isRequired ? "required" : ""} placeholder="${field.label}" pattern="^\d*(\.\d{0,2})?$" />`;
          break;
        case 'dateWithoutTime':
          fieldElement = `<input class="sleek-entrance" type="date" ${field.isRequired ? "required" : ""} placeholder="${field.label}" />`;
          break;
        case 'dateWithTime':
          fieldElement = `<input class="sleek-entrance" type="datetime-local" ${field.isRequired ? "required" : ""} placeholder="${field.label}" />`;
          break;
        case 'dropdown':
          fieldElement = `<select class="sleek-entrance" ${field.isRequired ? "required" : ""} name="${field.label}">`;
          fieldElement += `<label for="${field.label}">${field.label}</label>`
          fieldElement += `<option value="">Choose an option...</option>`;
          field.options.forEach((option, i) => {
            fieldElement += `<option value="${option}">${option}</option>`;
          });
            fieldElement += `</select>`;
            actions += `<button class="add-option" onclick="addOption('${field.fieldId}')">Edit Options</button>`;
          break;
        case 'time':
          fieldElement = `<input class="sleek-entrance" type="time" ${field.isRequired ? "required" : ""} placeholder="${field.label}" />`;
          break;
        case 'checkboxGroup':
          field.options.forEach((option, i) => {
            const inputType = field.fieldType === 'checkboxGroup' ? 'checkbox' : 'radio';
            fieldElement += `
            <div class="nested-buttons">
              <input type="${inputType}" ${field.isRequired ? "required" : ""} id="${field.fieldId}-${i}" />
              <label for="${field.fieldId}-${i}">${option}</label>
              <button onclick="removeOption('${field.fieldId}', ${i})">Remove Option</button>
              <button onclick="moveOption('${field.fieldId}', ${i}, -1)">Up</button>
              <button onclick="moveOption('${field.fieldId}', ${i}, 1)">Down</button>
            </div>
          `;
          });
          actions += `<button class="add-option" onclick="addOption('${field.fieldId}')">Add Option</button>`;
          break;
        case 'radioGroup':
          field.options.forEach((option, i) => {
            const inputType = field.fieldType === 'checkboxGroup' ? 'checkbox' : 'radio';
            fieldElement += `
            <div class="nested-buttons">
              <input type="${inputType}" name="${field.label}" id="${option.label}" value="${option.label}" />
              <label for="${option.label}">${option.label}</label>
              <button onclick="removeOption('${field.fieldId}', ${i})">Remove Option</button>
              <button onclick="moveOption('${field.fieldId}', ${i}, -1)">Up</button>
              <button onclick="moveOption('${field.fieldId}', ${i}, 1)">Down</button>
            </div>
          `;
          });
          actions += `<button class="add-option" onclick="addOption('${field.fieldId}')">Add Option</button>`;
          break;
        case 'multiDate':
          fieldElement = `<input class="sleek-entrance" ${field.isRequired ? "required" : ""} type="date" placeholder="${field.label}" /><button>Add More</button>`;
          break;
        case 'multiTime':
          fieldElement = `<input type="time" ${field.isRequired ? "required" : ""} placeholder="${field.label}" /><button>Add More</button>`;
          break;
        case 'payment':
          fieldElement = `
    <div id="payment-container" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
      <br>
      <table width="100%" border="0">
          <tr>
          <td class="label" style="border-top-left-radius: 10px;">
            Name:
          </td>
          <td class="value" style="border-top-right-radius: 10px; font-weight: bold;">
            ${field.options[0].productName.trim()}
          </td>
        </tr>
        <tr>
          <td class="label">
            Description:
          </td>
          <td class="value" style="font-size: small; font-style: italic;">
            ${field.options[0].productDescription.trim()}
          </td>
        </tr>
        <tr>
          <td class="label" style="border-bottom-left-radius: 10px;">
            Amount Due:
          </td>
          <td class="value" style="border-bottom-right-radius: 10px;">
            <b>
              $${(Number.parseFloat(Number.parseFloat(field.options[0].amount).toFixed(2))).toLocaleString("en-US",{style: 'decimal', minimumFractionDigits: 2, maximumFractionDigits: 2})}
            </b>
          </td>
        </tr>
      </table>
      <br>
      <button onclick="submitAndPay()" id="pay-button" style="cursor: pointer; text-align: center; height: 50px; border: 0; border-radius: 15px; font-weight: bolder; color: white; font-size: large; background: linear-gradient(-5deg, #009e60, #009e6080); width: 100%;">FINISH & PAY &rarr;</button>
      <div style="display: flex; flex-direction: row;">
        <img class="card" src="https://assets.nflxext.com/siteui/acquisition/payment/ffe/paymentpicker/VISA@2x.png">
        <img class="card" src="https://assets.nflxext.com/siteui/acquisition/payment/ffe/paymentpicker/MASTERCARD@2x.png">
        <img class="card" src="https://assets.nflxext.com/siteui/acquisition/payment/ffe/paymentpicker/AMEX@2x.png">
        <img class="card" src="https://assets.nflxext.com/siteui/acquisition/payment/ffe/paymentpicker/DISCOVER@2x.png">
        <img class="card" src="https://cdn.freebiesupply.com/logos/large/2x/apple-pay-payment-mark-logo-black-and-white.png">
<img class="card" style="max-width: 44px;" src="https://lh3.googleusercontent.com/YD4iH-kP9NPKvJ5_4zJ86mCE2tX-7kIPgYmgMBKEX2Vm7tzOIShpUIerJNxbcfWTlCpoveuyYhHt0D4D5g_d7_5OKREsB2bkqvPGgw=s0">
      </div>
    </div>
    <style>
      .label {
        background-color: lightblue;
        padding: 10px;
        width: 25%;
      }
      .value {
        background-color: #f5f5f5;
        padding: 10px;
      }
      .card {
        max-width: 40px;
        height: 100%;
        padding: 2px;
        padding-top: 7px;
      }
      submit-button {
        display: none !important;
      }
    </style>
`;
          actions += `
            <div class="nested-buttons">
              <button onclick="editProductName('${field.fieldId}')">Edit Product Name</button>
              <button onclick="editProductDescription('${field.fieldId}')">Edit Product Description</button>
              <button onclick="editPrice('${field.fieldId}')">Edit Price</button>
            </div>
          `;
          break;
      }




      formPreview.innerHTML += `
      <div class="sleek-entrance" id="${field.fieldId}">
        ${editableContent}
        ${fieldElement}
        ${actions}<hr>
      </div>
    `;

    });

    setTimeout(() => {
      document.querySelectorAll('.sleek-entrance').forEach(elem => {
        elem.classList.add('visible');
      });
    }, 50);

    formPreview.innerHTML += `
      <button style="display: none;" id="submit-button">Submit</button>
    `;
    setupRemoveField();
    console.log(fields);
  }

  function updatePlaceholder(fieldId, newPlaceholder) {
    const field = fields.find(f => f.fieldId === fieldId);
    if (field) {
      field.placeholder = newPlaceholder;
    }
  }

  function updateContent(fieldId, newContent) {
    const field = fields.find(f => f.fieldId === fieldId);
    if (field) {
      if (['title', 'heading', 'paragraph'].includes(field.fieldType)) {
        field.content = newContent;
      } else {
        field.label = newContent;
      }
    }
  }

  function updateField(index, attribute, value) {
    fields[index][attribute] = value;
    // Optionally: Regenerate JSON and/or update UI here
  }

  function updateLabel(fieldId, newLabel) {
    const field = fields.find(f => f.fieldId === fieldId);
    if (field) {
      field.label = newLabel;
    }
  }

  function createForm() {
    // Sort fields based on position property before generating JSON
    fields.sort((a, b) => a.position - b.position);
    const formTemplateJSON = JSON.stringify(fields);

    // Send the formTemplateJSON to the parent window or save it
    window.parent.postMessage({ formTemplate: formTemplateJSON }, '*');
    console.log(formTemplateJSON)
  }


</script>

<script>
  // Select all buttons on the page
  const buttons = document.querySelectorAll("button");

  // Loop through all buttons and attach click event listener
  buttons.forEach((button) => {
    button.addEventListener("click", function() {
      // Add the animation class
      this.classList.add("button-clicked");

      // Remove the class after the animation duration (300ms in this example)
      setTimeout(() => {
        this.classList.remove("button-clicked");
      }, 300);
    });
  });

</script>

<script>
  //script for file upload

  function uploadFile() {
    let fileInput = document.getElementById('file-input');
    let files = fileInput.files;
    if (files.length === 0) {
      alert("Please select a file to upload.");
      return;
    }

    document.getElementById("uploading").style.display = "block";

    // Step 1: Get the best server
    getBestServer().then(server => {
      // Step 2: Upload the file to the server
      uploadFileToServer(server, fileInput.files[0]).then(uploadResponse => {
        console.log("Upload Response:", uploadResponse); // Logging upload response

        // Step 3: Enable CDN access using fileId as contentId
        setCDNAccess(uploadResponse.fileId).then(cdnAccessResponse => {
          console.log("CDN Access Response:", cdnAccessResponse); // Logging CDN access response

          // Send the postMessage to the parent window with CDN access response
          window.parent.postMessage({
            type: 'file-upload',
            fileData: cdnAccessResponse,
            contentId: uploadResponse.fileId
          }, '*'); // Replace '*' with your domain for security
        });
      });
    }).catch(error => console.error(error));
  }

  function getBestServer() {
    return fetch('https://api.gofile.io/getServer')
    .then(response => response.json())
    .then(data => {
      console.log("Best Server:", data); // Logging server response
      if (data.status === 'ok') {
        return data.data.server;
      } else {
        throw new Error('Failed to get the best server');
      }
    });
  }

  function uploadFileToServer(server, file) {
    const formData = new FormData();
    formData.append('file', file);
    formData.append('token', 'Sj3WyTQQbyScaUddzzi2fBO3uWyrpV2S'); // Adding token to formData

    return fetch(`https://${server}.gofile.io/uploadFile`, {
      method: 'POST',
      body: formData,
    })
    .then(response => response.json())
    .then(data => {
      if (data.status === 'ok') {
        return data.data;
      } else {
        throw new Error('Failed to upload file');
      }
    });
  }

  function setCDNAccess(contentId) {
    return fetch('https://api.gofile.io/setOption', {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        contentId: contentId,
        token: 'Sj3WyTQQbyScaUddzzi2fBO3uWyrpV2S',
        option: 'directLink',
        value: 'true',
      }),
    })
    .then(response => response.json())
    .then(data => {
      if (data.status === 'ok') {
        document.getElementById("uploading").style.display = "none";
        document.getElementById("success").style.display = "block";
        return data.data;
      } else {
        document.getElementById("error").style.display = "block";
        throw new Error('Failed to set CDN access');
      }
    });
  }


</script>

<style>

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: "Inter";
  }

  html {
    margin: 0 auto;
    font-family: "Inter", sans-serif, serif;
    background: #f5f7fa;
    background: -webkit-linear-gradient(310deg, #AECBFA, #f5f7fa 40%);
    background: linear-gradient(310deg, #AECBFA, #f5f7fa 40%);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
  }

  body {
    margin: 0;
    min-width: 300px;
    z-index: 5;
  }

  p {
    margin-bottom: 20px;
  }


  #deleteFieldButton .tooltip {
    position: relative;
    display: inline-block;
    cursor: !important;
  }

  #deleteFieldButton .tooltip::after {
    content: "Double-click to delete";
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    visibility: hidden;
  }

  #deleteFieldButton .tooltip:hover::after {
    opacity: 1;
    visibility: visible;
  }


  #adminPanel {
    position: fixed;
    display: flex;
    background-color: rgb(239,243,245);
    height: 100px;
    width: 100vw;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 5;
  }

  #bottom-panel {
    position: fixed;
    display: inline-flex;
    background-color: #0a2342;
    height: 100px;
    width: 100vw;
    left: 0;
    right: 0;
    top: calc(100% - 100px);
    bottom: 0;
    z-index: 5;
    padding: 20px 0;

  }


  #create-button, #save-button {
    position: relative !important;
    border-style: solid;
    border-color: transparent;
    border-radius: 15px;
    width: 30vw;
    padding: 15px 20px;
    background-color: rgba(3, 179, 101,0.9);
    color: white;
    font-size: medium;
    height: 60px;
    font-weight: bold;
    cursor: pointer;
    z-index: 5;
    margin: 0 auto;
    opacity: 0.8 !important; /* 100% opacity */
    transition: opacity 0.3s ease; /* 0.3s is the duration of the transition */
  }

  #create-button:hover, #save-button:hover  {
    opacity: 1 !important; /* 80% opacity */
  }

  #save-button {
    background-color: white;
    color: black;
  }


  #navBar {
    position: relative;
    width: 100%;
    display: inline-flex;
    margin: 0 auto;
    padding: 30px 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 5;
    text-align: center;
  }

  #navBar select {
    background: linear-gradient(310deg,#feefee,#beebee);
    margin: 0 auto;
    width: 50%;
    height: 40px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-weight: bold;
    font-size: 16px;
    font-family: "Montserrat";
    border-radius: 7px;

  }

  #navBar button {
    display: block;
    width: 25%;
    margin: 0 auto;
    height: 40px;
    background-color: white;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    font-weight: bold;
    border-radius: 7px;
    text-align: center;
    justify-content: center;
    font-family: "Montserrat", sans-serif, serif;
  }

  #submit-button {
    display: block;
    width: 30%;
    margin: 0 auto;
    height: 40px;
    background-color: rgb(29,73,231);
    color: white;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    font-weight: bold;
    border-radius: 7px;
    text-align: center;
    justify-content: center;
    font-family: "Montserrat", sans-serif, serif;
    font-weight: normal;
    font-size: 14px;
    cursor: pointer;
  }


  .nested-buttons button {
    height: 30px;
    background-color: white;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    font-weight: bold;
    border-radius: 10px;
  }

  #formContainer {
    margin-top: 150px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin-bottom: 225px;
  }

  #formPreview {
    position: relative;
    border-color: grey;
    border-style: solid;
    border-radius: 15px;
    border-width: 0px;
    min-width: 60%;
    margin: 10%;
    margin-top: 125px;

    min-height: 600px;
    padding: 35px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    z-index: 0;
    box-shadow:
    0 4px 6px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.08),
    0 10px 20px rgba(0, 0, 0, 0.12),
    0 18px 36px rgba(0, 0, 0, 0.15);
  }

	textarea, input[type="time"] {
  	padding: 10px !important;
  }

  input {
    display: block;
    width: 100%;
    padding: auto 0;
		padding-left: 10px !important;
    border-style: outset;
    border-width: 1px;
    border-radius: 5px;
    height: 50px;
    margin-bottom: 25px;
    border-color: navy;
    font-size: 14px;
    font-family: "Montserrat", sans-serif, serif;
    box-shadow:
    0 2px 3px rgba(0, 0, 0, 0.05),
    0 0.5px 1.5px rgba(0, 0, 0, 0.04),
    0 5px 10px rgba(0, 0, 0, 0.04),
    0 9px 18px rgba(0, 0, 0, 0.05);

  }

  hr {
    display: none;
    background-color: #0f0f0f80;
    border-width: 0.1px 0 0 0;
  }

  h1 {
    text-align: center;
    font-weight: 800 !important;
    margin-bottom: 0;
    height: 50px
  }

  #submit-button {
    position: relative;
    width: 50vw;
  //  padding: 20px 20px;
    color: white;
    font-size: medium;
  }


  .action-buttons {
    display: flow;
    position: relative;
    justify-content: right;
    align-items: right;
    text-align: right;
    width: 0%;
    margin: 0;
    top: -75px;
    margin-bottom: 10px;
    cursor: pointer;
    left: 99.9%;
    height: 50px;
    white-space: nowrap;
    transform: translateY(0px);
  }

  .action-button-item {
    display: none;
    color: white;
    font-weight: bolder;
    margin: 0 14px;
    background-color: #0a238295;
    border-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-radius: 1px;
    cursor: pointer;
    font-family: monospace;
    font-size: large;
    padding: 1.5px 5px;
    visibility: visible;
    opacity: 0.4 !important;
    transition: opacity 0.3s ease; /* 0.3s is the duration of the transition */
  }

  .action-button-item:hover {
    opacity: 1 !important;
  }


  #formPreview:hover .action-button-item {
    display: block;
    color: white;
    font-weight: bolder;
    margin: 0 14px;
    background-color: #0a238295;
    border-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-radius: 1px;
    cursor: pointer;
    font-family: monospace;
    font-size: large;
    padding: 1.5px 5px;
  }

  #formPreview:hover hr {
    //display: block;
    background-color: #0f0f0f80;
    border-width: 0.1px 0 0 0;
    margin:0;
    position: static;
  }

  #formPreview:hover p {
    display: block;
    border-color: #0f0f0f80;
    //border-style: solid;
    //padding: 5px;
    border-width: 0.1px;
    position: static;
  }

  textarea {
    width: 100%;
    border-radius: 7px;
    flex-wrap: nowrap;
    height: 60px;
  }

  checkbox {
    display: flex;
    width: 10%;
    min-height: 50px;
  }

  input[type="checkbox"] {
    width: 4%;

  }

  [contenteditable="true"] {
    border: black;
    border-width: 1px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;  /* Transition for smooth effect */
  }

  [contenteditable="true"]:hover:not(:focus)::after {
    content: " (Click to Edit) ";
    transition: all 0.3s ease-in-out;  /* Transition for smooth effect */
  }

  [contenteditable="true"]:hover:not(:focus) {
    border-width: 0.1px;
    border-color: #0f0f0f80;
    border-style: solid;
  }

  [contenteditable="true"]:focus {
    content: "";
    display: block;
    position: relative;
    color: blue;
    font-family: "Montserrat", sans-serif, serif, courier, monospace;
    padding: .5em;
    background: #fff;
    border: 1px solid #999;
    outline: dotted;
    border-width: 1px;
    outline-width: 1px;
    border-radius: 5px;
    border-style: solid;
    transition: all 0.3s ease-in-out;  /* Transition for smooth effect */
  }

  .sleek-entrance {
    opacity: 0;
    transition: opacity 0.4s ease-out-in, transform 0.4s ease-out-in;
    border-radius: 17px;
  }

  .sleek-entrance.visible {
    background-color: #beebee00;
    opacity: 1;

    transition: opacity 0.4s ease-out-in, transform 0.4s ease-out-in;
    transform: translateY(0px);
    padding: 0;

  }

  div.sleek-entrance.visible:hover:not(.action-buttons)  {
    opacity: 1;
    background-color: #beebee70;
    border-radius: 17px;
    transition: opacity 0.4s ease-out-in, transform 0.4s ease-out-in;
    transform: translateY(-15px) 2s;
    transition: linear 0.5s;
    padding: 5px;
  }

  div.sleek-entrance.visible:hover .action-buttons  {
    opacity: 1;
    border-radius: 17px;
    transition: opacity 0.4s ease-out-in, transform 0.4s ease-out-in;

    transition: linear 0.1s;
    //padding: 5px;
  }


  #add-question-button {
    opacity: 0.8 !important;
    transition: opacity 0.3s ease;
    transition: 0.1s ease-in-out;
  }

  #add-question-button:hover {
    background-color: #beebee;
    opacity: 1 !important;
  }

  @keyframes buttonClicked {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(1);
    }
  }

  .button-clicked {
    animation: buttonClicked 0.1s ease-in-out;
  }

  .nested-buttons {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
  }

  .nested-buttons label {
    margin-right: 94px;
    padding-left: -7px;
    width: auto;

  }

  #upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
    width: 80%;
    font-family: Montserrat, Poppins, Avenir, Inter, sans-serif !important;
  }

  #file-input {
    margin-bottom: 10px;
    width: 100%;
  }

  #submit-btn {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #009e60;
    border: 0;
    border-radius: 7px;
    color: white;
    width: 100%;
    font-weight: bold;
    font-family: Montserrat, Poppins, Avenir, Inter, sans-serif !important;
  }

  /* file upload button */
  input[type="file"]::file-selector-button {
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    margin-right: 16px;
    transition: background-color 200ms;
    font-family: Montserrat, Poppins, Avenir, Inter, sans-serif !important;
  }

  /* file upload button hover state */
  input[type="file"]::file-selector-button:hover, {
    background-color: #f3f4f6;
  }

  /* file upload button active state */
  input[type="file"]::file-selector-button:active {
    background-color: #e5e7eb;
  }

  .add-option {
    background-color: #beebee;
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    margin-top: -70px;
    margin-bottom: 50px;
    border: 1px solid black;
  }

  input[type="radio" i] {
    width: initial;
		box-shadow: none;
  }

	input[type="checkbox"] {
	box-shadow: none;
}

	select {
    min-width: 50%;
    max-width: 100%;
    height: 40px;
  }

	@media (max-width: 768px) {
		h1 {
			margin-bottom: 55px;
		}
	}

	:required {
    border: 1px solid orange !important;
  }

    .asterisk {
        color: red;
    }
    
  #requireFieldButton {
    background-color: 0 !important;
    background: #FF8C00 !important;
  }

  #requireFieldButton .tooltip {
    position: relative;
    display: inline-block;
    cursor: !important;
  }

  #requireFieldButton .tooltip::after {
    content: "Require/Unrequire";
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    visibility: hidden;
  }

  #requireFieldButton .tooltip:hover::after {
    opacity: 1;
    visibility: visible;
  }


</style>
