<!DOCTYPE html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <title>OVATION - ON SALE NOW</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css"/>
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700,800);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    
    <link rel="icon" href="https://vkknhjmxiatsagykrxcs.supabase.co/storage/v1/object/public/email-assets/c4e03f3a-a221-4090-beee-7950a2a9de89/BAL_Logo_Metal_Compressed.png"/><meta property="og:title" content="OVATION - ON SALE NOW"/><meta property="og:description" content="Our OVATION event is less than 30 days away!  "/><meta name="twitter:title" content="OVATION - ON SALE NOW"/><meta name="twitter:description" content="Our OVATION event is less than 30 days away!  "/><meta property="og:image" content="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,quality=80,format=auto,onerror=redirect/uploads/asset/file/0a59ce4d-330a-4caa-bf89-cd4e06235a1c/Ovation_Masterclasses_1.jpg"/><meta name="twitter:image" content="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,quality=80,format=auto,onerror=redirect/uploads/asset/file/0a59ce4d-330a-4caa-bf89-cd4e06235a1c/Ovation_Masterclasses_1.jpg"/>
  </head>
  <body style="word-spacing: normal; background-color: #f8fafc; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Our OVATION event is less than 30 days away!</div>
  
    
      <div style="background-color:#f8fafc;" lang="und" dir="auto">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-image: url(&#39;https://vkknhjmxiatsagykrxcs.supabase.co/storage/v1/object/public/email-assets/c4e03f3a-a221-4090-beee-7950a2a9de89/147588-abstract-red-and-gold-bokeh-lights-background-graphic.jpg&#39;); background-repeat: no-repeat; background-size: cover; background-position: center center; background-color: #f8fafc; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" background="https://vkknhjmxiatsagykrxcs.supabase.co/storage/v1/object/public/email-assets/c4e03f3a-a221-4090-beee-7950a2a9de89/147588-abstract-red-and-gold-bokeh-lights-background-graphic.jpg" bgcolor="#f8fafc" sib_link_id="0">
              <tbody><tr>
                <td style="padding: 0; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: 60px; padding-bottom: 60px; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
              <tbody><tr>
                <td style="padding: 0; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-container-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="body-container" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 40px; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 40px; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" width="100%" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
        <tbody>
          <tr>
            <td style="vertical-align: top; padding: 20px; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size: 0px; padding: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
        <tbody>
          <tr>
            <td style="width: 124px; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" width="124">
              
      <img alt="Image" src="https://vkknhjmxiatsagykrxcs.supabase.co/storage/v1/object/public/email-assets/c4e03f3a-a221-4090-beee-7950a2a9de89/BAL_Logo_Metal_Compressed.png" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="124" height="auto" sib_link_id="1"/>
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
        <tbody>
          <tr>
            <td style="width: 438px; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" width="438">
              
      <img alt="Image" src="https://vkknhjmxiatsagykrxcs.supabase.co/storage/v1/object/public/email-assets/c4e03f3a-a221-4090-beee-7950a2a9de89/1765649582926-Ovation Logo.png" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="438" height="auto"/>
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-bottom: 12px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <p style="border-top: solid 1px #e0e0e0; font-size: 1px; margin: 0px auto; width: 100%; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e0e0e0;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
        <tbody>
          <tr>
            <td style="width: 508px; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" width="508">
              
      <img alt="Image" src="https://api.breakalegtheater.com/countdown?date=2026-01-18T09:00:00&amp;bg=white&amp;width=160&amp;height=12&amp;scale=2&amp;color=a88d55" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="508" height="auto" sib_link_id="3"/>
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-bottom: 12px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <p style="border-top: solid 1px #e0e0e0; font-size: 1px; margin: 0px auto; width: 100%; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e0e0e0;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; padding-right: 0px; padding-bottom: 16px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#333333;"><span style="color: #FFFFFF; background-color: #a88d55"><em style="font-style: italic;">  Our OVATION event is less than 30 days away!   </em></span><span style="color: #FFFFFF">  </span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"><span style="color: rgb(3, 7, 18); background-color: rgb(255, 255, 255); font-size: medium"></span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;">Break a Leg Theater Works presents the most ambitious event in our history: <a href="https://babcj.r.ag.d.sendibm3.com/mk/cl/f/GnvWvZQOgxySL8-qvf488rSPg-QnvyKw0mXFL895RV7JyFZsSibyMdcGnofbBAY6htRwANVyUe-HhMlgajwpQmuZRl5YgdumaXkrZzVleifC07u2bKXjFUuTjmFa5eIRc_PadQPGpHUNx8zpJ39jd_eBVuC4Lv17FIzFVUU6o3NLvswTp4iGlhjYlk7NhzmyHq7XwUIeA6ZcxUtxzx8D_Vln96AAetNV3EkQNhmJgmJ9mPH5dgmXWeSxBeWVBePpC5HM_bNp5CTSVAgPUDtuxTEqaBB01Z9P5vaEJOtAnIYQaeFvSyaPwdSB65EXqI9Ch-9NE9DL8LsrnC2kk0bpnQ" target="_blank" rel="noopener noreferrer" style="color: #1f5fc4; text-decoration: underline; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" sib_link_id="0"><u style="text-decoration: underline;"><em style="font-style: italic;"><strong style="font-weight: 700;">OVATION</strong></em></u></a>, a <strong style="font-weight: 700;">full masterclass weekend</strong> and a <strong style="font-weight: 700;">star-packed benefit concert </strong>featuring Broadway artists from <em style="font-style: italic;">Hamilton</em>, <em style="font-style: italic;">The Lion King</em>,<em style="font-style: italic;"> Les Misérables</em>, and more.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:center;color:#333333;"><span style="background-color: #009e60; font-size: 26px"><strong style="font-weight: 700;">  </strong></span><a href="https://babcj.r.ag.d.sendibm3.com/mk/cl/f/FvencarZCHtZznFLGVpWjhgD0FRXnQl2FXPyGXlagee2VUJJXVeR9UskPCfSMGX2iOagIr-miPg58NFFPSEFEcRxY6I7mfNR5X1duC6aiURWvIONUFBR9y29-SC3pIsuJ7GWK9Ox2BoPpbLlFzxFpHk70MhNp0cV8RzrE2oKIaGGoKgkEHq74QAPqLxpZV6yfROzK-ejxljdM4MOZmiJoRcHQZ6QdLtAoVW-OoMr9RyDHUrIKt-f3wut_g8BjC_VtI7V1Ut7-tlfu2c_5fsaIUk4NJ0ubydY-Bv2gsYUsvz12skov788soDiv_WZJ24jpg625dijbz_5CKkZPP5Jww" target="_blank" rel="noopener noreferrer" style="color: #1f5fc4; text-decoration: underline; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" sib_link_id="1"><span style="color: #FFFFFF; background-color: #009e60; font-size: 26px"><strong style="font-weight: 700;">Learn More  →</strong></span></a><span style="background-color: #009e60; font-size: 26px"><strong style="font-weight: 700;">  </strong></span><span style="font-size: 26px"><strong style="font-weight: 700;"> </strong></span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; padding-right: 0px; padding-bottom: 16px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:36px;font-weight:bold;line-height:40px;text-align:center;color:#333333;"><em style="font-style: italic;"><strong style="font-weight: 700;">Browse our epic lineup</strong></em></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:center;color:#333333;">Learn more about each guest star <a href="https://babcj.r.ag.d.sendibm3.com/mk/cl/f/hnXcuys9Lr1RWnn8_wSywJsNEv9CRK0oWyEWCM_hS3cHPHtczCIW5-PB5ax1_XMOwCfKENg5OsyJ_ltR5K_MTnYYKw-5CkBjgJBiV7gIlTYmqRGLMZlN1q2HwthqFO7TvykV0HZh71oNhambriAY4il7bqg13lcZg6rwzf-VRzwJs3w9N0h0CqYMTO2j-ubxdU4Jq1ePkLKKOpEvI04AY9Ue1Et8THCnONBrBI-4fVbvNtP8qjQXHqfPM6py-IK0vgFAiUGRsYKgSa5q23eVqS9XTm_c17ScheMu-8KtrHaoPq14yEpBnFROp-EoiaGaqBv6chElAlKXovja4fFr-g" target="_blank" rel="noopener noreferrer" style="color: #1f5fc4; text-decoration: underline; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" sib_link_id="2">on our website</a>. There are even more stars joining us (some still to be determined) that you won&#39;t want to miss.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
        <tbody>
          <tr>
            <td style="width: 560px; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" width="560">
              
      <img alt="Image" src="https://vkknhjmxiatsagykrxcs.supabase.co/storage/v1/object/public/email-assets/c4e03f3a-a221-4090-beee-7950a2a9de89/ovation_artists.jpeg" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" height="auto" sib_link_id="4"/>
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; padding-right: 0px; padding-bottom: 16px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:center;color:#333333;"><span style="font-size: 27px">Classes and tickets ON SALE NOW!</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:center;color:#333333;"><span style="background-color: #009e60; font-size: 26px"><strong style="font-weight: 700;">  </strong></span><a href="https://babcj.r.ag.d.sendibm3.com/mk/cl/f/pns6HCySKOUkj2SHCBPvRM2a3EIzw0iLqEoEJ2QUYk8GAdijSg5Su2GTlh5xgAH9abUdPTqdb4oynoBZ0TuwaHcgkwi56eceUNk8bVw_rFG_9CJc6ZRhfOKD_uOD1Yk1Onn5lG8jhnHxB-Iu6nosM9ZqYd_HtFFo4dxCWTzP-hyQKNWKBXf2MVWusIrxjNQTwmkzY-M7-03QIw1g8EpDY0-5pU-Gq7mjqIsuticMZwUQjc6Zz-7fkRLdRTddEW_JbvEyJ2VA8Yjxa1ckbJdhV1gJkrF-1-QMUqNlbRLZwj-Tnokk4W4xOxMP494o34AKcvP3mDtNFwtyjmn54pq95w" target="_blank" rel="noopener noreferrer" style="color: #1f5fc4; text-decoration: underline; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" sib_link_id="3"><span style="color: #FFFFFF; background-color: #009e60; font-size: 26px"><strong style="font-weight: 700;">SIGN UP NOW  →</strong></span></a><span style="background-color: #009e60; font-size: 26px"><strong style="font-weight: 700;">  </strong></span><span style="font-size: 26px"><strong style="font-weight: 700;"> </strong></span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"><span style="color: rgb(3, 7, 18); background-color: rgb(255, 255, 255); font-size: medium"></span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
        <tbody>
          <tr>
            <td style="width: 560px; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" width="560">
              
      <img alt="Image" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,quality=80,format=auto,onerror=redirect/uploads/asset/file/0a59ce4d-330a-4caa-bf89-cd4e06235a1c/Ovation_Masterclasses_1.jpg" style="border:0;border-radius:6px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" height="auto" sib_link_id="5"/>
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;">Across two days, you’ll <strong style="font-weight: 700;">train with acclaimed Broadway and Hollywood performers</strong>and take part in a live Q&amp;A panel    </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:center;color:#333333;"><a href="https://babcj.r.ag.d.sendibm3.com/mk/cl/f/3Fc0RwYeX46YtHyov0ekXxMWyMevhlF6eDXsTi5cXb3BdOwydHez4g3A3qCDhMOxTFR_7h2phySkDS91PTT7UCdoQIqUFe0aURug55LJKeIdKkwYDTQwvBtRmYKmUy5c6enMS9UyS4WXJBcXyuBz6_H1eP5gJ6Hzjl-_fwQGOvvUtxPZvN8VKXXi17j6y6bckzHVj2qyj9pWnQnI7eyCDnxlkyGHw_ymYNzOc-XADGyKGCmmFC8B3dcXwdH_yUPCOSLlSBrBSNPWr8GlvcuqFd5-dYl1O0skGtW1S7ihs-50-oKOdCyHYZlpLvuh1Grs3JvakNtLX96Q88CdpVs7QMaxvHaOH8T8so_PTu2xqec0hM5ux5zGbvtSFGn5nb8FKUBLCd6dZMUnF34JklUrTqw" target="_blank" rel="noopener noreferrer" style="color: #1f5fc4; text-decoration: underline; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" sib_link_id="4"><strong style="font-weight: 700;">Sign up for ovation masterclasses →</strong></a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:center;color:#333333;"></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:center;color:#333333;"><a href="https://babcj.r.ag.d.sendibm3.com/mk/cl/f/hkju4Yh3EhBDR3tpcbOvxIpcY6APm8Ew8Q_eiZX44EDNDUW3T364O1rlals9MwpBPBYhBZYOZDAS1kotbGaFGMmb8Czv3RVb2s-bt_bw6GlrBdy47jL9gN_idhLKMqTnwoyh1VJH6-MpJF2_frG5m5SZEtOri9tKos0wUoZ3GHh2i7C34YgMAdJ2xc1NKJltQTaLjoU980gWhMnQLqLVLKLGBwA1NsJObfsmMMrFzBu_W05BByqUxs5zIlkQAkvcQkHlKQ1MRbGeqO7XkdXqGAR-B6MebIOOzlgpVJl1f_veEH9lrgVDZKe6T6V4blZaxss9q4B-PwU-qezf_er1wm1KPCLXZMoiO7w36lygg899xq-sCP2JBphXFAiI27VxUhK0fpQk08N1ANGTR6lkxR-KQI-xZXPzG0_UQIh325TGv0Pw-Z4" target="_blank" rel="noopener noreferrer" style="color: #1f5fc4; text-decoration: underline; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" sib_link_id="5"><strong style="font-weight: 700;">Get concert tickets →</strong></a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:center;color:#333333;"></div>
    
                </td>
              </tr>
            
  
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:center;color:#333333;"></div>
    
                </td>
              </tr>
            
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; padding-right: 0px; padding-bottom: 16px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:36px;font-weight:bold;line-height:40px;text-align:left;color:#333333;">OVATION: A Decade in the Spotlight</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"><strong style="font-weight: 700;">January 18–19, 2026</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;">Hale Theater, Braintree, MA</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"><em style="font-style: italic;">Open to performers ages 10 through adult/professional</em></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;">Capacity is extremely limited, especially for masterclasses, and private coaching sessions. These will be first-come, first-served — and they will go fast. Don&#39;t miss your chance to secure a spot.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 24px; padding-right: 0px; padding-bottom: 16px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:36px;font-weight:bold;line-height:40px;text-align:left;color:#333333;">WHAT TO EXPECT</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 2px; padding-right: 0px; padding-bottom: 8px; padding-left: 24px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"><span style="margin-right: 10px; font-weight: bold; color: #333333;">•</span>Multi-session Broadway masterclasses</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 2px; padding-right: 0px; padding-bottom: 8px; padding-left: 24px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"><span style="margin-right: 10px; font-weight: bold; color: #333333;">•</span>A live guest artist panel &amp; Q&amp;A</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 2px; padding-right: 0px; padding-bottom: 8px; padding-left: 24px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"><span style="margin-right: 10px; font-weight: bold; color: #333333;">•</span>Optional one-on-one private coaching</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 2px; padding-right: 0px; padding-bottom: 8px; padding-left: 24px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"><span style="margin-right: 10px; font-weight: bold; color: #333333;">•</span>A full-scale benefit concert</div>
    
                </td>
              </tr>
            
            
            
                          
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;">Your biggest fans,<br/>Kyle &amp; Healy 💚</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-bottom: 12px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <p style="border-top: solid 1px #e0e0e0; font-size: 1px; margin: 0px auto; width: 100%; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e0e0e0;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:center;color:#333333;"><a href="https://babcj.r.ag.d.sendibm3.com/mk/cl/f/vOMwLq-fBp_DTncRCYr1n3x6kp9EVBDCLXpfKCpASFoEAOOb8EOI0sGAptnYM-vpbjHd3YVQ9CpuoVIcvMZc6nsfMJlv1-T1xSWkanGR8UieYSYGNzrQ0bTc50tXMACulxa3D-Q_pPO5Hf8hcuMzncqLZFUhl0kHP1RRBRQje3-F9d45ccMhy0NoE-oQIcPpj34cgjTbaYEsgWJj4r7cH_-3H9ywTknX1wXC1SyReVleuR2vUJ6PsmPqDh2HbNuYiiDeKQV0MwZTrClFYXkyvep81MZTHodul5BaSUJgJMk7nj9U53FEG9Fc7oPk3Aj0cjf05-g0f5obxHAI5YnXkGaa4B9VbXC8PacH-UDsqT0flk-aO5Is34b4ZsZs3qEN8v7IY0pPVk6XOQSqfqOMkyE" target="_blank" rel="noopener noreferrer" style="color: #1f5fc4; text-decoration: underline; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" sib_link_id="8"><strong style="font-weight: 700;">Sign up for ovation masterclasses →</strong></a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:center;color:#333333;"></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:center;color:#333333;"><a href="https://babcj.r.ag.d.sendibm3.com/mk/cl/f/F61ajrHNhjzpYvM68LMs82HCUIvGNHMqiZMYWOhD0EBPdM8gQ1OSIcXuBqHKG1ArXO3TC__6wgDcWn2ctCnakORV6iU8OVVhP_-nqBdOXphPwuuGOMqpc-ngI6_nrOu8h4ptZdU2pHJmX0DoT6Rsju_ixZpYFQ-Qj-Co000jLTw_GzVwXPCF8uXXPjDN9a0D683B8WpKRtgYANx0X__YUsaIxX6SW7XYzKlhNTi-IklAnEks-aKw3Au2O-bGr9vxKOxGLqUBmY32ZRmom5Y0YA-kWEIc_O-jAEFcm1mgRYRceciSFdLHFasPSBL7hw8Wpf6XZEqmU5nKVZP-fFBnjJISxfjBqjY5pIhWoEcDnlgjLC8ATqfawqTzxm7ukoYkPRQ4Ojl4baVPVabPPivMJMXRVi8ZoLJZhiWrGOQiMk431IFW0jo" target="_blank" rel="noopener noreferrer" style="color: #1f5fc4; text-decoration: underline; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;" sib_link_id="9"><strong style="font-weight: 700;">Get concert tickets →</strong></a></div>
    
                </td>
              </tr>
            
            
                
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px; word-break: break-word; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
                  
      <div style="font-family:&#39;Fira Sans&#39;, Arial, sans-serif;font-size:20px;line-height:undefined;text-align:left;color:#333333;"></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: 60px; margin-bottom: 60px; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;">
              <tbody><tr>
                <td style="padding: 0; font-family: &#39;Fira Sans&#39;, Arial, sans-serif;"></td>
              </tr>
            </tbody></table>
      </td></tr></tbody></table></td></tr></tbody></table></div>
    
  
<div style="color: #727272; font-size: 10px;"><center>If you wish to unsubscribe from our newsletter, click <a href=https://babcj.r.ag.d.sendibm3.com/mk/un/v2/BZ68RFLQQb42e9W4VQjVy_GF2dD9kPECxtsd2IqGwJTLNw02MyGwqFIoC-_9R4d9MycEJUeU1r-fwX-PSasIFZFFkd-b0yLWUFzTGVxRJoC8D4S1UjPBz80Gg6qMYIAHbK6-pG9AUiJqbTHDcyC5CQRPllKWVKRshp5jvmbMXomR>here</a></center></div></body></html>